APP_NAME=BankingApp
APP_ENV=local
APP_KEY=Your-App-Key
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=Server IP address
DB_PORT=3306
DB_DATABASE=Your-Database-Name
DB_USERNAME=Your-Database-username
DB_PASSWORD=Your-Username-Pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=Your-Mail-username
MAIL_PASSWORD=Your-Mail-Pass
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

